"""백준 2839 설탕배달 https://www.acmicpc.net/problem/2839"""
"""문제
상근이는 설탕공장에서 설탕 배달하고 있다.
상근이는 사탕가게에 설탕을 정확하게 N킬로그램 배달해야한다.
설탕 공장에서 만드는 설탕은 봉지에 담겨져 있다.
봉지는 3kg와 5kg이 있다.

상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다.
예를 들어 18kg 설탕을 배달해야 할 때, 3kg 봉지 6개를 가져가도 되지만,
5kg 3개와 3kg 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

상근이가 설탕을 n kg 배달해야할 때, 봉지 몇 개를 가져가면 되는지 
그 수를 구하는 프로그램을 작성하시오.
"""

import sys

input = sys.stdin.readline

N = int(input())
dp = [5001] * (N + 2)

dp[3] = 1
dp[5] = 1

for i in range(6, N + 1):
    dp[i] = min(dp[i - 3], dp[i - 5]) + 1

print(dp[N] if dp[N] < 5001 else -1) 