"""백준 11053번 가장 긴 증가하는 부분 수열 https://www.acmicpc.net/problem/11053"""
"""문제 
수열 A가 주어질 때, 가장 긴 증가하는 부분 수열을 구하는 프로그램을 작성하시오
예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 
가장 긴 증가하는 부분 수열은 A = {10, 20, 30, 50} 이고 길이는 4 이다.

N : 수열 A의 크기 ( 1 <= N <= 1,000 )
Ai : 수열 A를 이루고 있는 원소 ( 1 < Ai < 1,000 )
"""

"""
연속된 원소를 더한 부분 수열의 개수를 구하는 문제
< 알고리즘 >
1. 수의 합을 반복적으로 구한다.
2. 이 때 합이 음수이면 그 다음 수부터 다시 시작한다.
3. ㅎㅂ의 최댓값을 도출한다.
"""

N = int(input()) 
arr = list(map(int,input().split())) 
dp = [1 for _ in range(N)] 

for i in range(N): 
    for j in range(i): 
        if arr[i] > arr[j]: 
            dp[i] = max(dp[i], dp[j] + 1) 
        
print(max(dp))